
spring.jpa.show-sql=true

server.port=9191
spring.application.name=ServiceResponseNplay
spring.data.mongodb.uri=mongodb://10.225.13.11,10.225.13.12/MotorCredito?connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=10&maxIdleTimeMS=900000

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@10.225.13.13:1521:motcred
spring.datasource.username=creditEngine
spring.datasource.password=CREDITENGINE2020
spring.datasource.hikari.maximum-pool-size=35
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
springdoc.swagger-ui.path=/